<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS基础 | 小蜗牛慢慢爬</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="只要从现在开始行动，就不算是在原地踏步">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.732ada5e.js" as="script"><link rel="preload" href="/assets/js/2.4e72d9fa.js" as="script"><link rel="preload" href="/assets/js/8.73eb976d.js" as="script"><link rel="prefetch" href="/assets/js/10.5e2a32c5.js"><link rel="prefetch" href="/assets/js/11.7fbad23a.js"><link rel="prefetch" href="/assets/js/12.95ab1899.js"><link rel="prefetch" href="/assets/js/13.22845f94.js"><link rel="prefetch" href="/assets/js/14.9f7e113a.js"><link rel="prefetch" href="/assets/js/3.b8d59c98.js"><link rel="prefetch" href="/assets/js/4.1ec4d5f4.js"><link rel="prefetch" href="/assets/js/5.657d4fd9.js"><link rel="prefetch" href="/assets/js/6.3d277fb6.js"><link rel="prefetch" href="/assets/js/7.6c79748d.js"><link rel="prefetch" href="/assets/js/9.05bdf3af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="小蜗牛慢慢爬" class="logo"> <span class="site-name can-hide">小蜗牛慢慢爬</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leading/network/web工作原理.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/life/six/618.html" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/mime/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/leading/network/web工作原理.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/life/six/618.html" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/mime/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leading/css/cssBase.html" aria-current="page" class="active sidebar-link">CSS基础</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/leading/css/layout.html" class="sidebar-link">CSS布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css基础"><a href="#css基础" class="header-anchor">#</a> CSS基础</h1> <p style="color:red;">css全称层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言</p> <h3 id="上css图"><a href="#上css图" class="header-anchor">#</a> 上css图</h3> <br> <img src="http://1.117.206.33:4488/markdown/cssBase.png" width="100%"> <center>一图概况css，秒懂秒记住</center> <h3 id="css常见的复合属性"><a href="#css常见的复合属性" class="header-anchor">#</a> css常见的复合属性</h3> <h3>background</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> background-color background-image background-repeat background-attachment background-position/background-size<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> 背景色 图片地址 是否重复 是否固定 定位/图片尺寸
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3>animation</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> name duration timing-function delay iteration-count direction fill-mode play-state<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 动画名称 动画时长 动画函数 延迟时间 动画次数 动画方向 动画状态 动画运行或者暂停<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> move 5s linear 0s infinite alternate both running<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3>box-shadow</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur spread color inset<span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色 阴影类型<span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 2px dashed #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3>transition</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
   <span class="token property">transition</span><span class="token punctuation">:</span> property duration timing-function delay<span class="token punctuation">;</span>
   <span class="token property">transition</span><span class="token punctuation">:</span> 过渡属性 过渡时长 过渡效果 过渡延时<span class="token punctuation">;</span>
   <span class="token property">transition</span><span class="token punctuation">:</span> width 1s linear 0s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="css选择器"><a href="#css选择器" class="header-anchor">#</a> css选择器</h3> <p>css选择器有标签、id、类、后代、子元素、交集、并集、链接伪类、兄弟、序、属性、通配符选择器</p> <h4>后代选择器</h4> <p>(1)作用在：找到指定标签的所有特定的后代标签, 设置属性</p> <p>(2)格式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意喇。后代不仅仅是儿子, 也包括孙子/重孙子, 只要最终是放到指定标签中的都是后代，这个要和<b style="color:green;">子元素选择器</b>区分开来</p> <h4>交集选择器</h4> <p>(1)仅限于：交集选择器由两个选择器构成，找到的标签必须满足：既有标签一的特点，也有标签二的特点。</p> <p>(2)格式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div.p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意喇。两个选择器之间不能有空格</p> <h4>兄弟选择器</h4> <p>(1)作用于：给指定标签后面紧跟的那个标签设置属性。</p> <p>(2)格式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img+p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意喇。相邻兄弟选择器必须通过+连接And相邻兄弟选择器只能选中紧跟其后的那个标签, 不能选中被隔开的标签</p> <h4>序选择器</h4> <p>(1)作用于：选中指定的任意标签然后设置属性。</p> <p>(2)格式</p> <ol><li><p>同级别第几个</p> <ul><li>:first-child 选中同级别中的第一个标签</li> <li>:last-child 选中同级别中的最后一个标签</li> <li>:nth-child(n) 选中同级别中的第n个标签</li> <li>:nth-last-child(n) 选中同级别中的倒数第n个标签</li> <li>:only-child 选中父元素中唯一的标签</li></ul></li> <li><p>其他用法</p> <ul><li>:nth-child(odd) 选中同级别中的所有奇数</li> <li>:nth-child(even) 选中同级别中的所有偶数</li> <li>:nth-child(xn+y)
<ul><li>x和y是用户自定义的, 而n是一个计数器, 从0开始递增</li></ul></li></ul></li></ol> <h4>属性选择器</h4> <p>(1)作用于：根据指定的属性名称找到对应的标签, 然后设置属性</p> <p>(2)格式</p> <ol><li>同级别第几个
<ul><li>[attribute]：根据指定的属性名称找到对应的标签</li> <li>[attribute=value]：根据指定的属性值找到对应的标签</li> <li>[attribute^=value]：属性的取值是以什么开头的</li> <li>[attribute$=value]：属性的取值是以什么结尾的</li> <li>[attribute*=value]：属性的取值是否包含某个特定的值的</li></ul></li></ol> <h3 id="css三大特性"><a href="#css三大特性" class="header-anchor">#</a> CSS三大特性</h3> <h4>继承性</h4> <p>(1)什么是继承性？</p> <p>给父元素设置一些属性, 子元素也可以使用, 这个我们就称之为继承性。</p> <p style="color:red;">take attention</p> <blockquote><ul><li>并不是所有的属性都可以继承, 只有以color/font-/text-/line-开头的属性才可以继承</li> <li>在CSS的继承中不仅仅是儿子可以继承, 只要是后代都可以继承</li> <li>a标签的文字颜色和下划线是不能继承的,h标签的文字大小是不能继承的</li></ul></blockquote> <h4>层叠性</h4> <p>(1)什么是优先级？</p> <p>当多个选择器选中同一个标签, 并且给同一个标签设置相同的属性时, 如何层叠就由优先级来确定</p> <ol><li>如果是间接选中（继承）, 那么就是谁离目标标签比较近就听谁的。</li> <li>如果都是直接选中, 并且都是同类型的选择器, 那么就是谁写在后面就听谁的</li> <li>如果都是直接选中, 并且不是相同类型的选择器, 那么就会按照选择器的优先级来层叠（id&gt;类&gt;标签&gt;通配符&gt;继承&gt;浏览器默认）</li></ol> <h3 id="优先级权重"><a href="#优先级权重" class="header-anchor">#</a> 优先级权重</h3> <ol><li><p>什么是优先级权重？
</p><p>当多个选择器混合在一起使用时, 我们可以通过计算权重来判断谁的优先级最高</p><p></p></li> <li><p>权重的计算规则</p></li></ol> <blockquote><ul><li>首先先计算选择器中有多少个id, id多的选择器优先级最高</li> <li>以此类推，计算优先级的顺序</li> <li>如果id个数一样, 类名个数也一样, 标签名称个数也一样, 那么就不会继续往下计算了, 那么此时谁写在后面听谁的</li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leading/network/cross-domain.html" class="prev">
        跨域
      </a></span> <span class="next"><a href="/leading/css/layout.html">
        CSS布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.732ada5e.js" defer></script><script src="/assets/js/2.4e72d9fa.js" defer></script><script src="/assets/js/8.73eb976d.js" defer></script>
  </body>
</html>
